db-settings {
  connections-pool-size = 5
  pool-name = ""
  jdbc-driver = "org.postgresql.Driver"
  db-url = ""
  login = ""
  password = ""
}

http-client-settings {
  encry-nodes = []
  observer-client-threads-quantity = 5
  block-request-interval = 1
}

encry-settings {
  rollback-max-height = 100
}