db-settings {
  connections-pool-size = 5
  pool-name = ""
  jdbc-driver = "org.postgresql.Driver"
  db-url = ""
  login = ""
  password = ""
}

http-client-settings {
  encry-nodes = []
  observer-client-threads-quantity = 10
  block-request-interval = 1
  max-connections = 10
  max-ping-times = 10
}

encry-settings {
  rollback-max-height = 100
}

kafka-settings {
  concurrency-size = 500
  chunk-size = 100
}